body {
  font-family: "Roboto", sans-serif;
  background: #12101d;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  background: #885df1;
  color: white;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #885df1;
  border-radius: 30px;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  text-align: center;
  letter-spacing: 5px;
}

.img-responsive {
  width: 100%;
  display: block;
  filter: sepia(15%);
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.instagram-embeds {
  margin: 30px 0;
}

.card {
  background: white;
  text-align: left;
  margin: 30px 0;
  border-radius: 15px;
  box-shadow: 10px 10px 40px 0px #07051433;
}

.card-header.grid {
  grid-gap: 0;
}

.card-header.grid img {
  border-top-left-radius: 15px;
  aspect-ratio: 1 / 1;
}

.card-header.grid iframe {
  border-top-right-radius: 15px;
}

.card p {
  color: #272044;
}

.card a {
  display: block;
}

.card-body {
  padding: 20px 32px 10px;
}

.card-body-separator {
  border-bottom: 1px solid rgba(238, 235, 248, 1);
}

.card-footer {
  padding: 0 24px 30px;
}

.card-footer a {
  margin-top: 10px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../src/images/nyc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 5px;
  margin: 0;
}

main {
  background: #12101d;
}

main h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  display: inline-block;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #5bd5e3;
  background: rgba(91, 213, 227, 0.15);
  text-transform: uppercase;
  margin: 0;
  padding: 2px 6px;
}

main h3 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 48px;
  color: white;
  line-height: 1.5;
  margin: 0;
}

main h4 {
  color: #272044;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  color: #272044;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  margin: 0;
}

main p {
  color: gray;
  line-height: 1.2;
  opacity: 0.7;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-image: linear-gradient(
      rgba(3, 5, 4, 0.9),
      rgba(2, 4, 3, 0.7),
      rgba(11, 6, 32, 0.6)
    ),
    url("../src/images/nyc_bridge.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

section.secondary h2 {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

section.photo-gallery {
  text-align: center;
}

footer {
  background-image: linear-gradient(rgba(2, 4, 3, 0.8), rgba(2, 4, 3, 0.8)),
    url("../src/images/nyc_footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px;
}

footer h3 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

footer p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 14px;
  }

  main .main-content a {
    display: block;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  footer {
    padding: 50px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  .card-header.grid iframe {
    border-radius: 15px 15px 0 0;
  }
}
